{
  "domain": "openai_compat",
  "name": "OpenAI Compatible Conversation",
  "codeowners": ["@Bobboom0921"],
  "config_flow": true,
  "documentation": "https://github.com/Bobboom0921/openai_compat",
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "version": "2.0.0",
  "loggers": ["custom_components.openai_compat"]
}